-- ===================================================================
-- Load UI Library & Services
-- ===================================================================
-- Load the UI Library
local BlindHubsUiLibrary = loadstring(game:HttpGet("https://github.com/Blind-Man-Walking/Mobile/releases/latest/download/Mobile.Ui.txt"))()

-- Check if the library loaded successfully
if not BlindHubsUiLibrary then
    warn("Error: The UI Library did not load correctly. Make sure the URL is correct and the file has 'return BlindHubsUiLibrary' at the end.")
    return
end

-- Services
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local Stats = game:GetService("Stats")
local ProximityPromptService = game:GetService("ProximityPromptService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Debris = game:GetService("Debris")

-- Globals
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local Drawing = Drawing -- Check for the Drawing library

if not Drawing then
    warn("BlindHub Warning: 'Drawing' library not found. Box ESP, Tracers, and FOV Circle will not function.")
end

-- =================================================================================================
-- KEY SYSTEM & SCRIPT CONFIGURATION
-- =================================================================================================
local KEY_FETCH_URL = "https://raw.githubusercontent.com/Blind-Man-Walking/Key/refs/heads/main/Keys"
local GET_KEY_URL = "https://discord.gg/blindhub"

-- Forward declarations for functions that are called before they are defined
local InitializeMainHub
local CreateWelcomeScreen

-- ===================================================================
-- Key System Notification System
-- ===================================================================
local NotificationContainer, NotificationTemplate

local function InitializeKeySystemNotificationUI()
    if CoreGui:FindFirstChild("BlindHubKeyNotificationContainer") then return end
    NotificationContainer = Instance.new("ScreenGui")
    NotificationContainer.Name = "BlindHubKeyNotificationContainer"
    NotificationContainer.ResetOnSpawn = false
    NotificationContainer.ZIndexBehavior = Enum.ZIndexBehavior.Global

    local layout = Instance.new("UIListLayout", NotificationContainer)
    layout.FillDirection = Enum.FillDirection.Vertical
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Right
    layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 5)

    NotificationTemplate = Instance.new("Frame")
    NotificationTemplate.Name = "NotificationTemplate"
    NotificationTemplate.AnchorPoint = Vector2.new(1, 1)
    NotificationTemplate.Position = UDim2.new(1, 250, 1, -20)
    NotificationTemplate.Size = UDim2.fromOffset(220, 55)
    NotificationTemplate.BackgroundColor3 = Color3.fromRGB(28, 28, 31)
    NotificationTemplate.BackgroundTransparency = 0.6
    NotificationTemplate.BorderSizePixel = 0
    Instance.new("UICorner", NotificationTemplate).CornerRadius = UDim.new(0, 8)
    
    local title = Instance.new("TextLabel", NotificationTemplate)
    title.Name = "Title"; title.Size = UDim2.new(1, -10, 0, 22); title.Position = UDim2.new(0.5, 0, 0, 4); title.AnchorPoint = Vector2.new(0.5, 0); title.BackgroundTransparency = 1; title.Font = Enum.Font.GothamBold; title.TextColor3 = Color3.new(1, 1, 1); title.TextSize = 15;
    
    local content = Instance.new("TextLabel", NotificationTemplate)
    content.Name = "Content"; content.Size = UDim2.new(1, -10, 0, 25); content.Position = UDim2.new(0.5, 0, 1, -4); content.AnchorPoint = Vector2.new(0.5, 1); content.BackgroundTransparency = 1; content.Font = Enum.Font.Gotham; content.TextColor3 = Color3.new(1, 1, 1); content.TextSize = 13; content.TextWrapped = true

    NotificationContainer.Parent = CoreGui
end

local function CreateKeySystemNotification(titleText, contentText, duration)
    if not NotificationTemplate then InitializeKeySystemNotificationUI() end
    duration = duration or 5
    local notifClone = NotificationTemplate:Clone()
    notifClone.Title.Text = titleText
    notifClone.Content.Text = contentText
    notifClone.LayoutOrder = -tick()
    notifClone.Parent = NotificationContainer

    TweenService:Create(notifClone, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = UDim2.new(1, -20, 1, -20)}):Play()
    Debris:AddItem(notifClone, duration + 0.3)
end

-- =================================================================================================
-- KEY SYSTEM UI
-- =================================================================================================
local function CreateKeySystemUI()
    if CoreGui:FindFirstChild("BlindHubKeySystem") then return end
    
    InitializeKeySystemNotificationUI()
    
    CreateKeySystemNotification("Welcome!", "Welcome to BlindHubOfficial", 5)

    local ACCENT_COLOR = Color3.fromRGB(120, 80, 220)
    local KeyGui = Instance.new("ScreenGui")
    KeyGui.Name = "BlindHubKeySystem"
    KeyGui.ResetOnSpawn = false
    KeyGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    KeyGui.Parent = CoreGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"; MainFrame.Size = UDim2.fromOffset(340, 170); MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0); MainFrame.AnchorPoint = Vector2.new(0.5, 0.5); MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 40); MainFrame.BackgroundTransparency = 0.2; MainFrame.BorderSizePixel = 0; MainFrame.Draggable = true; MainFrame.Active = true; MainFrame.Parent = KeyGui; Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
    local FrameStroke = Instance.new("UIStroke", MainFrame); FrameStroke.Color = ACCENT_COLOR; FrameStroke.Thickness = 1.5; FrameStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    local Title = Instance.new("TextLabel"); Title.Name = "Title"; Title.Size = UDim2.new(1, -20, 0, 40); Title.Position = UDim2.new(0.5, 0, 0, 12); Title.AnchorPoint = Vector2.new(0.5, 0); Title.BackgroundTransparency = 1; Title.Font = Enum.Font.GothamBold; Title.Text = "BlindHub Key System"; Title.TextColor3 = Color3.fromRGB(255, 255, 255); Title.TextSize = 22; Title.Parent = MainFrame
    local KeyInput = Instance.new("TextBox"); KeyInput.Name = "KeyInput"; KeyInput.Size = UDim2.new(1, -40, 0, 35); KeyInput.Position = UDim2.new(0.5, 0, 0, 55); KeyInput.AnchorPoint = Vector2.new(0.5, 0); KeyInput.BackgroundColor3 = Color3.fromRGB(50, 50, 55); KeyInput.Font = Enum.Font.Gotham; KeyInput.Text = ""; KeyInput.PlaceholderText = "Enter Key Here..."; KeyInput.TextColor3 = Color3.fromRGB(220, 220, 220); KeyInput.TextSize = 14; KeyInput.ClearTextOnFocus = false; KeyInput.Parent = MainFrame; Instance.new("UICorner", KeyInput).CornerRadius = UDim.new(0, 6)
    local StatusLabel = Instance.new("TextLabel"); StatusLabel.Name = "StatusLabel"; StatusLabel.Size = UDim2.new(1, -40, 0, 20); StatusLabel.Position = UDim2.new(0.5, 0, 0, 95); StatusLabel.AnchorPoint = Vector2.new(0.5, 0); StatusLabel.BackgroundTransparency = 1; StatusLabel.Font = Enum.Font.Gotham; StatusLabel.Text = ""; StatusLabel.TextColor3 = Color3.fromRGB(255, 80, 80); StatusLabel.TextSize = 13; StatusLabel.Parent = MainFrame
    local ButtonContainer = Instance.new("Frame"); ButtonContainer.Size = UDim2.new(1, -40, 0, 35); ButtonContainer.Position = UDim2.new(0.5, 0, 1, -15); ButtonContainer.AnchorPoint = Vector2.new(0.5, 1); ButtonContainer.BackgroundTransparency = 1; ButtonContainer.Parent = MainFrame
    local ButtonLayout = Instance.new("UIListLayout", ButtonContainer); ButtonLayout.FillDirection = Enum.FillDirection.Horizontal; ButtonLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center; ButtonLayout.Padding = UDim.new(0, 10)
    local GetKeyButton = Instance.new("TextButton"); GetKeyButton.Name = "GetKey"; GetKeyButton.Size = UDim2.new(0.5, -5, 1, 0); GetKeyButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80); GetKeyButton.Font = Enum.Font.GothamSemibold; GetKeyButton.Text = "Get Key"; GetKeyButton.TextColor3 = Color3.fromRGB(255, 255, 255); GetKeyButton.TextSize = 14; GetKeyButton.Parent = ButtonContainer; Instance.new("UICorner", GetKeyButton).CornerRadius = UDim.new(0, 8)
    local SubmitButton = Instance.new("TextButton"); SubmitButton.Name = "Submit"; SubmitButton.Size = UDim2.new(0.5, -5, 1, 0); SubmitButton.BackgroundColor3 = ACCENT_COLOR; SubmitButton.Font = Enum.Font.GothamSemibold; SubmitButton.Text = "Submit"; SubmitButton.TextColor3 = Color3.fromRGB(255, 255, 255); SubmitButton.TextSize = 14; SubmitButton.Parent = ButtonContainer; Instance.new("UICorner", SubmitButton).CornerRadius = UDim.new(0, 8)
    
    GetKeyButton.MouseButton1Click:Connect(function()
        if type(setclipboard) == "function" then
            setclipboard(GET_KEY_URL)
            CreateKeySystemNotification("Key System", "Link Copied!", 3)
        else
            StatusLabel.Text = "Clipboard not supported."
        end
    end)
    
    SubmitButton.MouseButton1Click:Connect(function()
        StatusLabel.Text = "Verifying..."
        StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)

        local success, fetchedKey = pcall(function() return game:HttpGet(KEY_FETCH_URL, true) end)

        if success and fetchedKey then
            local trimmedFetchedKey = fetchedKey:match("^%s*(.-)%s*$")
            local trimmedInputKey = KeyInput.Text:match("^%s*(.-)%s*$")
            if trimmedInputKey == trimmedFetchedKey then
                StatusLabel.Text = "Correct Key!"
                StatusLabel.TextColor3 = Color3.fromRGB(80, 255, 80)
                task.wait(1)
                KeyGui:Destroy()
                CreateWelcomeScreen() -- This now calls your original welcome screen
            else
                StatusLabel.Text = "Incorrect Key!"
                StatusLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
            end
        else
            StatusLabel.Text = "Error fetching key. Check connection."
            StatusLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
        end
    end)
end

-- ===================================================================
-- Welcome Screen (PC/Mobile Selector)
-- ===================================================================
function CreateWelcomeScreen()
    local welcomeGui = Instance.new("ScreenGui"); welcomeGui.Name = "WelcomeScreen"; welcomeGui.ResetOnSpawn = false; welcomeGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    local mainFrame = Instance.new("Frame"); mainFrame.Size = UDim2.fromOffset(320, 160); mainFrame.Position = UDim2.new(0.5, -160, 0.5, -80); mainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 55); mainFrame.BorderSizePixel = 1; mainFrame.BorderColor3 = Color3.fromRGB(120, 80, 220); mainFrame.Parent = welcomeGui; Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 8)
    local titleLabel = Instance.new("TextLabel", mainFrame); titleLabel.Size = UDim2.new(1, 0, 0, 50); titleLabel.BackgroundTransparency = 1; titleLabel.Font = Enum.Font.GothamBold; titleLabel.Text = "Select Your Platform"; titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255); titleLabel.TextSize = 22
    local buttonContainer = Instance.new("Frame", mainFrame); buttonContainer.Size = UDim2.new(1, -20, 0, 80); buttonContainer.Position = UDim2.new(0.5, 0, 0.5, 10); buttonContainer.AnchorPoint = Vector2.new(0.5, 0.5); buttonContainer.BackgroundTransparency = 1
    local layout = Instance.new("UIListLayout", buttonContainer); layout.FillDirection = Enum.FillDirection.Vertical; layout.Padding = UDim.new(0, 10); layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local function createThemedButton(name, text, parent)
        local btn = Instance.new("TextButton"); btn.Name = name; btn.Text = text; btn.Size = UDim2.new(1, 0, 0, 35); btn.BackgroundColor3 = Color3.fromRGB(28, 28, 31); btn.Font = Enum.Font.GothamSemibold; btn.TextColor3 = Color3.fromRGB(220, 220, 220); btn.TextSize = 16; btn.Parent = parent
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
        local stroke = Instance.new("UIStroke", btn); stroke.Color = Color3.fromRGB(120, 80, 220); stroke.Thickness = 1.5
        return btn
    end

    local pcButton = createThemedButton("PCButton", "PC", buttonContainer)
    local mobileButton = createThemedButton("MobileButton", "Mobile", buttonContainer)

    pcButton.MouseButton1Click:Connect(function()
        BlindHubsUiLibrary.CreateNotification("PC UI", "Coming soon!", 5)
        welcomeGui:Destroy()
    end)
    mobileButton.MouseButton1Click:Connect(function()
        pcall(InitializeMainHub)
        welcomeGui:Destroy()
    end)

    welcomeGui.Parent = CoreGui
end

-- ===================================================================
-- MAIN HUB INITIALIZATION
-- ===================================================================
function InitializeMainHub()
    BlindHubsUiLibrary.Init()
    local Themes = {["Purple"] = Color3.fromRGB(98, 54, 255),["Pink"] = Color3.fromRGB(255, 105, 180),["Red"] = Color3.fromRGB(255, 20, 20),["Blue"] = Color3.fromRGB(21, 67, 189),["Green"] = Color3.fromRGB(0, 175, 0),["Orange"] = Color3.fromRGB(255, 128, 0),["Black"] = Color3.fromRGB(0, 0, 0)}
    local Window = BlindHubsUiLibrary.CreateWindow({ Title = "BlindHubOfficial: Valley Prison", DefaultTheme = "Orange" })

    -- Helper Functions
    local PlayerInfoConfig = { Enabled = false, Font = Enum.Font.SourceSansBold, TextSize = 15, Offset = Vector3.new(0, 3, 0) }; local playerInfoCache = {}; local highlights, highlightESPEnabled = {}, false; local BoxESPObjects, BoxESPEnabled = {}, false; local tracersEnabled, tracerConnections, tracerDrawings = false, {}, {}; local function cleanupPlayerInfo(player) if playerInfoCache[player] and playerInfoCache[player].billboard then pcall(function() playerInfoCache[player].billboard:Destroy() end) end; playerInfoCache[player] = nil end; local function createPlayerInfo(player) if player == LocalPlayer then return end; cleanupPlayerInfo(player); local char = player.Character; if not char then return end; local head = char:WaitForChild("Head", 5); if not head then return end; local b = Instance.new('BillboardGui', head); b.Name, b.Adornee, b.Size, b.StudsOffset, b.AlwaysOnTop, b.LightInfluence = player.Name .. "-InfoESP", head, UDim2.new(0, 200, 0, 45), PlayerInfoConfig.Offset, true, 0; local t = Instance.new('TextLabel', b); t.Name, t.Size, t.BackgroundTransparency, t.TextStrokeTransparency, t.Font, t.TextSize = 'ESPLabel', UDim2.fromScale(1, 1), 1, 0.5, PlayerInfoConfig.Font, PlayerInfoConfig.TextSize; playerInfoCache[player] = { billboard = b, textLabel = t } end; local function createHighlight(p) if highlights[p] or p == LocalPlayer or not p.Character then return end; local h = Instance.new('Highlight', p.Character); h.Name, h.FillTransparency, h.OutlineTransparency, h.DepthMode, h.Adornee = "BH_Highlight", 0.5, 0.5, Enum.HighlightDepthMode.AlwaysOnTop, p.Character; highlights[p] = h end; local function removeHighlight(p) if highlights[p] then pcall(function() highlights[p]:Destroy() end); highlights[p] = nil end end; local function NewQuad(thickness, color) if not Drawing then return nil end; local q = Drawing.new('Quad'); q.Visible, q.PointA, q.PointB, q.PointC, q.PointD, q.Color, q.Filled, q.Thickness = false, Vector2.new(), Vector2.new(), Vector2.new(), Vector2.new(), color, false, thickness; return q end; local function BoxVis(shouldShow, listOfDrawings) for _, obj in pairs(listOfDrawings) do if obj then obj.Visible = shouldShow end end end; local function teardownBox(player) if BoxESPObjects[player] then for _, d in pairs(BoxESPObjects[player]) do if d then pcall(function() d:Destroy() end) end end; BoxESPObjects[player] = nil end end; local function CreateBoxESP(p) if BoxESPObjects[p] or p == LocalPlayer then return end; local quad_black, quad_box = NewQuad(2, Color3.new()), NewQuad(1, p.TeamColor.Color); if not quad_black or not quad_box then return end; BoxESPObjects[p] = {black = quad_black, box = quad_box} end
    
    -- [FINAL UPDATED FUNCTION - CHECKS BACKPACK]
    local function isTargetHostile(targetPlayer)
        if not targetPlayer then return false end

        -- This is the complete "safe list"
        local safeItems = {
            ["taco"] = true,
            ["donut"] = true,
            ["chocolate milk"] = true,
            ["hot chocolate"] = true,
            ["sandwich"] = true,
            ["turkeyleg"] = true, 
            ["food tray"] = true,
            ["weights"] = true,
            ["nachos"] = true,
            ["bloxycola"] = true,
            ["pizza"] = true,
            ["cheezburger"] = true,
            ["sign"] = true,
            ["book"] = true
        }

        -- This list will hold all tools we need to check
        local allToolsToCheck = {}

        -- 1. Check Character (Equipped Tool)
        local character = targetPlayer.Character
        if character then
            local equippedTool = character:FindFirstChildOfClass("Tool")
            if equippedTool then
                table.insert(allToolsToCheck, equippedTool)
            end
        end

        -- 2. Check Backpack (Stored Tools)
        local backpack = targetPlayer:FindFirstChildOfClass("Backpack")
        if backpack then
            for _, item in ipairs(backpack:GetChildren()) do
                if item:IsA("Tool") then
                    table.insert(allToolsToCheck, item)
                end
            end
        end

        -- If the player has no items at all (equipped or in backpack), they are SAFE.
        if #allToolsToCheck == 0 then
            return false
        end

        -- 3. Loop through all found tools
        for _, tool in ipairs(allToolsToCheck) do
            local toolName = tool.Name:lower()
            
            -- Check if the item is NOT on the safe list
            if not safeItems[toolName] then
                -- Found an item that isn't safe (e.g., a gun, keycard, etc.)
                -- Mark them as HOSTILE and stop checking.
                return true
            end
        end

        -- If the loop finished, it means every item they have is on the safe list.
        -- Therefore, they are SAFE.
        return false
    end

    -- Main Tab
    local MainTab = Window:CreateMainTab(); task.wait(0.1); local originalButton; for _, child in ipairs(MainTab.page:GetChildren()) do if child:IsA("TextButton") and string.find(child.Text:lower(), "discord") then originalButton = child; break end end; if originalButton then local buttonClone = originalButton:Clone(); buttonClone.Parent = originalButton.Parent; buttonClone.LayoutOrder = originalButton.LayoutOrder; originalButton:Destroy(); buttonClone.MouseButton1Click:Connect(function() if setclipboard then setclipboard("https://discord.gg/blindhub"); BlindHubsUiLibrary.CreateNotification("Discord Link", "Copied to clipboard!", 3) end end) end

    -- ESP Tab
    local ESPTab = Window:AddTab("ESP"); ESPTab:AddLabel("Player ESP"); local infoToggle = ESPTab:AddToggle("Player Info"); local infoPlayerAddedConn, infoPlayerRemovingConn, infoCharacterAddedConns = nil, nil, {}; infoToggle:FindFirstChild("State").Changed:Connect(function(enabled) PlayerInfoConfig.Enabled = enabled; local function setupInfo(player) if player == LocalPlayer then return end; if infoCharacterAddedConns[player] then infoCharacterAddedConns[player]:Disconnect() end; if player.Character then createPlayerInfo(player) end; infoCharacterAddedConns[player] = player.CharacterAdded:Connect(function() task.wait(0.1); createPlayerInfo(player) end) end; local function teardownInfo(player) cleanupPlayerInfo(player); if infoCharacterAddedConns[player] then infoCharacterAddedConns[player]:Disconnect(); infoCharacterAddedConns[player] = nil end end; if enabled then infoPlayerAddedConn = Players.PlayerAdded:Connect(setupInfo); infoPlayerRemovingConn = Players.PlayerRemoving:Connect(teardownInfo); for _, p in ipairs(Players:GetPlayers()) do setupInfo(p) end else if infoPlayerAddedConn then infoPlayerAddedConn:Disconnect() end; if infoPlayerRemovingConn then infoPlayerRemovingConn:Disconnect() end; for _, p in ipairs(Players:GetPlayers()) do teardownInfo(p) end end end); ESPTab:AddLabel("Visuals"); local highlightToggle = ESPTab:AddToggle("Highlight ESP"); local highlightPlayerAddedConn, highlightPlayerRemovingConn, highlightCharacterAddedConns = nil, nil, {}; highlightToggle:FindFirstChild("State").Changed:Connect(function(enabled) highlightESPEnabled = enabled; local function setupHighlight(player) if player == LocalPlayer then return end; if highlightCharacterAddedConns[player] then highlightCharacterAddedConns[player]:Disconnect() end; if player.Character then createHighlight(player) end; highlightCharacterAddedConns[player] = player.CharacterAdded:Connect(function() removeHighlight(player); task.wait(0.1); createHighlight(player) end) end; local function teardownHighlight(player) removeHighlight(player); if highlightCharacterAddedConns[player] then highlightCharacterAddedConns[player]:Disconnect(); highlightCharacterAddedConns[player] = nil end end; if enabled then highlightPlayerAddedConn = Players.PlayerAdded:Connect(setupHighlight); highlightPlayerRemovingConn = Players.PlayerRemoving:Connect(teardownHighlight); for _, p in ipairs(Players:GetPlayers()) do setupHighlight(p) end else if highlightPlayerAddedConn then highlightPlayerAddedConn:Disconnect() end; if highlightPlayerRemovingConn then highlightPlayerRemovingConn:Disconnect() end; for _, p in ipairs(Players:GetPlayers()) do teardownHighlight(p) end end end); local boxToggle = ESPTab:AddToggle("Box ESP"); local boxPlayerAddedConn, boxPlayerRemovingConn; boxToggle:FindFirstChild("State").Changed:Connect(function(enabled) BoxESPEnabled = enabled; if enabled then boxPlayerAddedConn = Players.PlayerAdded:Connect(function(p) if p ~= LocalPlayer then CreateBoxESP(p) end end); boxPlayerRemovingConn = Players.PlayerRemoving:Connect(teardownBox); for _, p in pairs(Players:GetPlayers()) do if p ~= LocalPlayer then CreateBoxESP(p) end end else if boxPlayerAddedConn then boxPlayerAddedConn:Disconnect() end; if boxPlayerRemovingConn then boxPlayerRemovingConn:Disconnect() end; for p, _ in pairs(BoxESPObjects) do teardownBox(p) end end end); local tracersToggle = ESPTab:AddToggle("Tracers"); local tracerPlayerAddedConn, tracerPlayerRemovingConn; tracersToggle:FindFirstChild("State").Changed:Connect(function(enabled) tracersEnabled = enabled; local function setupTracer(p) if tracersEnabled and not tracerDrawings[p] and p.Character and p ~= LocalPlayer and Drawing then local t = Drawing.new('Line'); t.Visible, t.Thickness = false, 1; tracerDrawings[p] = t end end; local function teardownTracer(p) if tracerDrawings[p] then pcall(function() tracerDrawings[p]:Destroy() end); tracerDrawings[p] = nil end end; if enabled then for _, p in pairs(Players:GetPlayers()) do setupTracer(p) end; tracerPlayerAddedConn = Players.PlayerAdded:Connect(setupTracer); tracerPlayerRemovingConn = Players.PlayerRemoving:Connect(teardownTracer) else if tracerPlayerAddedConn then tracerPlayerAddedConn:Disconnect() end; if tracerPlayerRemovingConn then tracerPlayerRemovingConn:Disconnect() end; for p, t in pairs(tracerDrawings) do if t then pcall(function() t:Destroy() end) end end; tracerDrawings = {} end end)

    -- Player Tab
    local PlayerTab = Window:AddTab("Player");
    
    -- Store original values
    local originalWalkSpeed = 16
    local originalJumpPower = 50
    local originalMaxZoomDistance = LocalPlayer.CameraMaxZoomDistance or 128
    local originalDevCameraMode = LocalPlayer.DevCameraOcclusionMode or Enum.DevCameraOcclusionMode.Zoom
    
    pcall(function()
        originalWalkSpeed = LocalPlayer.Character.Humanoid.WalkSpeed
        originalJumpPower = LocalPlayer.Character.Humanoid.JumpPower
        originalMaxZoomDistance = LocalPlayer.CameraMaxZoomDistance
        originalDevCameraMode = LocalPlayer.DevCameraOcclusionMode
    end);
    
    PlayerTab:AddLabel("Movement");
    local walkspeedToggle = PlayerTab:AddToggle("Walkspeed"); local walkspeedSlider = PlayerTab:AddSlider({Text = "Speed", Min = 16, Max = 900, Default = originalWalkSpeed}); walkspeedSlider.Visible = false; walkspeedToggle:FindFirstChild("State").Changed:Connect(function(enabled) walkspeedSlider.Visible = enabled; if not enabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then LocalPlayer.Character.Humanoid.WalkSpeed = originalWalkSpeed end end);
    local jumpPowerToggle = PlayerTab:AddToggle("JumpPower"); local jumpPowerSlider = PlayerTab:AddSlider({Text = "Power", Min = 14, Max = 500, Default = 14}); jumpPowerSlider.Visible = false; jumpPowerToggle:FindFirstChild("State").Changed:Connect(function(enabled) jumpPowerSlider.Visible = enabled; if not enabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then LocalPlayer.Character.Humanoid.JumpPower = originalJumpPower end end);
    
    PlayerTab:AddLabel("Infinite");
    local infJumpConnection; local infJumpToggle = PlayerTab:AddToggle("Infinite Jump"); infJumpToggle:FindFirstChild("State").Changed:Connect(function(enabled) if infJumpConnection then infJumpConnection:Disconnect() end; if enabled then infJumpConnection = UserInputService.JumpRequest:Connect(function() if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end end) end end);
    local infStaminaToggle = PlayerTab:AddToggle("Inf Stamina"); local originalStaminaValue, originalMaxStaminaValue; local stamina, maxStamina; pcall(function() stamina = LocalPlayer:WaitForChild("ServerVariables", 5):WaitForChild("Sprint", 2):WaitForChild("Stamina", 2); maxStamina = LocalPlayer:WaitForChild("ServerVariables", 5):WaitForChild("Sprint", 2):WaitForChild("MaxStamina", 2) end); infStaminaToggle:FindFirstChild("State").Changed:Connect(function(enabled) if not stamina or not maxStamina then BlindHubsUiLibrary.CreateNotification("Error", "Stamina variables not found.", 5); infStaminaToggle:FindFirstChild("State").Value = false; return end; if enabled then if originalStaminaValue == nil then originalStaminaValue = stamina.Value end; if originalMaxStaminaValue == nil then originalMaxStaminaValue = maxStamina.Value end; stamina.Value, maxStamina.Value = math.huge, math.huge else if originalStaminaValue ~= nil then stamina.Value = originalStaminaValue end; if originalMaxStaminaValue ~= nil then maxStamina.Value = originalMaxStaminaValue end end end);
    local infCamZoomToggle = PlayerTab:AddToggle("Inf cam zoom")
    infCamZoomToggle:FindFirstChild("State").Changed:Connect(function(enabled)
        if enabled then
            LocalPlayer.CameraMaxZoomDistance = 100000
        else
            LocalPlayer.CameraMaxZoomDistance = originalMaxZoomDistance
        end
    end)

    PlayerTab:AddLabel("Camera");
    local invisicamToggle = PlayerTab:AddToggle("invisible cam")
    invisicamToggle:FindFirstChild("State").Changed:Connect(function(enabled)
        if enabled then
            LocalPlayer.DevCameraOcclusionMode = Enum.DevCameraOcclusionMode.Invisicam
        else
            LocalPlayer.DevCameraOcclusionMode = originalDevCameraMode
        end
    end)
    local thirdPersonMobileEnabled = false
    local thirdPersonToggle = PlayerTab:AddToggle("Third Person (Mobile)")
    thirdPersonToggle:FindFirstChild("State").Changed:Connect(function(enabled)
        thirdPersonMobileEnabled = enabled
        if enabled then
            if LocalPlayer.CameraMode == Enum.CameraMode.LockFirstPerson then
                LocalPlayer.CameraMode = Enum.CameraMode.Classic
                BlindHubsUiLibrary.CreateNotification("Camera", "Forced Third Person", 1.5)
            end
        else
            local character = LocalPlayer.Character
            local humanoid = character and character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                local equippedTool = humanoid:GetEquippedTool()
                if equippedTool then
                    LocalPlayer.CameraMode = Enum.CameraMode.LockFirstPerson
                    BlindHubsUiLibrary.CreateNotification("Camera", "Restored First Person", 1.5)
                end
            end
        end
    end)
    LocalPlayer:GetPropertyChangedSignal("CameraMode"):Connect(function()
        if thirdPersonMobileEnabled and LocalPlayer.CameraMode == Enum.CameraMode.LockFirstPerson then
            LocalPlayer.CameraMode = Enum.CameraMode.Classic
        end
    end)

    PlayerTab:AddLabel("Interaction");
    PlayerTab:AddButton("Tp to Card").MouseButton1Click:Connect(function()
        if type(fireproximityprompt) ~= "function" then return BlindHubsUiLibrary.CreateNotification("Error", "fireproximityprompt not supported.", 4) end
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return BlindHubsUiLibrary.CreateNotification("Error", "Character not found.", 3) end
        local map = Workspace:WaitForChild("Map", 15)
        if not map then return BlindHubsUiLibrary.CreateNotification("Error", "Map did not load in time.", 4) end
        local keycardsFolder = map:FindFirstChild("Keycards")
        if not keycardsFolder then return BlindHubsUiLibrary.CreateNotification("Error", "Keycards folder not found.", 3) end
        for _, cardModel in ipairs(keycardsFolder:GetChildren()) do
            local prompt = cardModel:FindFirstChildOfClass("ProximityPrompt", true)
            if prompt and prompt.Enabled then
                hrp.CFrame = prompt.Parent.CFrame * CFrame.new(0, 3, 0)
                task.wait(0.2)
                fireproximityprompt(prompt)
                return BlindHubsUiLibrary.CreateNotification("Keycard", "Teleporting to " .. cardModel.Name, 3)
            end
        end
        BlindHubsUiLibrary.CreateNotification("Keycard", "No available keycards found.", 4)
    end)
    PlayerTab:AddButton("Become Criminal").MouseButton1Click:Connect(function() local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return BlindHubsUiLibrary.CreateNotification("Error", "Character not found.", 3) end; local escapeBarriersFolder = Workspace.Map:FindFirstChild("Functional", true) and Workspace.Map.Functional:FindFirstChild("Invisible", true) and Workspace.Map.Functional.Invisible:FindFirstChild("EscapeBarriers", true); if escapeBarriersFolder then local barriers = escapeBarriersFolder:GetChildren(); if #barriers > 0 then local targetBarrier = barriers[math.min(10, #barriers)]; hrp.CFrame = targetBarrier.CFrame * CFrame.new(0, 3, 0); BlindHubsUiLibrary.CreateNotification("Criminal", "Teleported to escape point.", 3) else BlindHubsUiLibrary.CreateNotification("Error", "No escape barriers found.", 4) end else BlindHubsUiLibrary.CreateNotification("Error", "Could not find EscapeBarriers folder.", 4) end end)

    -- Aimbot/Fov Tab
    local AimbotFovTab = Window:AddTab("Aimbot/Fov"); AimbotFovTab:AddLabel("Aimbot"); local aimbotEnabled = false; local wallCheckEnabled = false; local teamCheckEnabled = false; local aimbotMaxDistance = 500; local showFovCircle = false; local fovCircleRadius = 150; local aimbotStrength = 1.0; local aimbotTarget = nil; local fovCircleDrawing = nil; local lockOnButtonToggle = nil; local lockOnScreenButton = nil; local isLockOnActive = false; local isRapidFireEnabled = false; local isAccurateShotsEnabled = false; local originalRPMs = {}; local originalAccuracies = {}; local function SetWeaponValue(tool, propertyName, enabled, value, originalValuesTable) if not tool then return end; local valueObject = tool:FindFirstChild("LocalConfig", true); if valueObject then valueObject = valueObject:FindFirstChild("Configuration", true) end; if valueObject then valueObject = valueObject:FindFirstChild(propertyName, true) end; if valueObject and valueObject:IsA("ValueBase") then if enabled then if not originalValuesTable[tool] then originalValuesTable[tool] = valueObject.Value end; valueObject.Value = value else if originalValuesTable[tool] then valueObject.Value = originalValuesTable[tool]; originalValuesTable[tool] = nil end end end end; local function HandleCharacter(character) character.ChildAdded:Connect(function(child) if child:IsA("Tool") then task.wait(0.1); if isRapidFireEnabled then SetWeaponValue(child, "RPM", true, math.huge, originalRPMs) end; if isAccurateShotsEnabled then SetWeaponValue(child, "Accuracy", true, Vector3.new(0, 0, 0), originalAccuracies) end end end); character.ChildRemoved:Connect(function(child) if child:IsA("Tool") then SetWeaponValue(child, "RPM", false, nil, originalRPMs); SetWeaponValue(child, "Accuracy", false, nil, originalAccuracies) end end); local currentTool = character:FindFirstChildOfClass("Tool"); if currentTool then if isRapidFireEnabled then SetWeaponValue(currentTool, "RPM", true, math.huge, originalRPMs) end; if isAccurateShotsEnabled then SetWeaponValue(currentTool, "Accuracy", true, Vector3.new(0, 0, 0), originalAccuracies) end end end; local function CreateLockOnScreenButton() if CoreGui:FindFirstChild("BlindHubLockOnGui") then return end; local screenGui = Instance.new("ScreenGui"); screenGui.Name = "BlindHubLockOnGui"; screenGui.ResetOnSpawn = false; screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global; screenGui.Parent = CoreGui; lockOnScreenButton = Instance.new("TextButton"); lockOnScreenButton.Name = "LockOnButton"; lockOnScreenButton.Size = UDim2.fromOffset(120, 40); lockOnScreenButton.Position = UDim2.new(0.5, 0, 0.85, 0); lockOnScreenButton.AnchorPoint = Vector2.new(0.5, 0); lockOnScreenButton.BackgroundColor3 = Color3.fromRGB(45, 45, 55); lockOnScreenButton.Font = Enum.Font.GothamSemibold; lockOnScreenButton.Text = "Lock On"; lockOnScreenButton.TextColor3 = Color3.fromRGB(220, 220, 220); lockOnScreenButton.TextSize = 16; lockOnScreenButton.Draggable = true; lockOnScreenButton.Active = true; lockOnScreenButton.Parent = screenGui; Instance.new("UICorner", lockOnScreenButton).CornerRadius = UDim.new(0, 8); local stroke = Instance.new("UIStroke", lockOnScreenButton); stroke.Color = Color3.fromRGB(120, 80, 220); stroke.Thickness = 1.5; lockOnScreenButton.MouseButton1Click:Connect(function() isLockOnActive = not isLockOnActive; lockOnScreenButton.BackgroundColor3 = isLockOnActive and Color3.fromRGB(70, 200, 70) or Color3.fromRGB(45, 45, 55) end) end; local function DestroyLockOnScreenButton() isLockOnActive = false; local existingGui = CoreGui:FindFirstChild("BlindHubLockOnGui"); if existingGui then existingGui:Destroy() end; lockOnScreenButton = nil end
    
    -- =================================================================
    -- [START OF UPDATED AIMBOT FUNCTION]
    -- =================================================================
    local function aimbotLoop()
        if not aimbotEnabled or (lockOnButtonToggle and lockOnButtonToggle:FindFirstChild("State").Value and not isLockOnActive) then
            aimbotTarget = nil; return
        end
        
        local potentialTarget = nil; local smallestDistance3D = aimbotMaxDistance
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                local char = player.Character; local head = char and char:FindFirstChild("Head"); local humanoid = char and char:FindFirstChildOfClass("Humanoid")
                if head and humanoid and humanoid.Health > 0 then
                    local worldPos = head.Position; local screenPos, onScreen = Camera:WorldToViewportPoint(worldPos); local distance3D = (Camera.CFrame.Position - worldPos).Magnitude
                    
                    if onScreen and distance3D < smallestDistance3D then
                        
                        -- [NEW CHECK] This ensures the target is in front of the camera
                        local cameraLookVector = Camera.CFrame.LookVector
                        local targetVector = (worldPos - Camera.CFrame.Position).Unit
                        local dotProduct = cameraLookVector:Dot(targetVector)

                        -- dotProduct > 0 means target is in front (less than 90 degrees away)
                        if dotProduct > 0 then
                            local distToCenter = (Vector2.new(screenPos.X, screenPos.Y) - Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)).Magnitude
                            if distToCenter <= fovCircleRadius then
                                local passesChecks = true
                                if teamCheckEnabled then
                                    local prisonerTeams = {["Maximum Security"]=true, ["Medium Security"]=true, ["Minimum Security"]=true, ["Booking"]=true, ["Escapee"]=true}; local lawEnforcementTeams = {["Department of Corrections"]=true, ["Sheriff's Office"]=true, ["State Police"]=true}; local myTeamName = LocalPlayer.Team and LocalPlayer.Team.Name; local targetTeamName = player.Team and player.Team.Name
                                    if myTeamName and targetTeamName then
                                        if lawEnforcementTeams[myTeamName] and prisonerTeams[targetTeamName] then if not isTargetHostile(player) then passesChecks = false end
                                        else if (prisonerTeams[myTeamName] or myTeamName == "Civilian") and (prisonerTeams[targetTeamName] or targetTeamName == "Civilian") then passesChecks = false end; if lawEnforcementTeams[myTeamName] and (lawEnforcementTeams[targetTeamName] or targetTeamName == "Civilian") then passesChecks = false end end
                                    end
                                end
                                
                                if passesChecks and wallCheckEnabled then
                                    local playerHead = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head")
                                    if playerHead then
                                        local raycastParams = RaycastParams.new()
                                        raycastParams.FilterType = Enum.RaycastFilterType.Exclude
                                        raycastParams.FilterDescendantsInstances = {LocalPlayer.Character}
                                        local raycastResult = Workspace:Raycast(playerHead.Position, (head.Position - playerHead.Position), raycastParams)
                                        if raycastResult and (not raycastResult.Instance or not raycastResult.Instance:IsDescendantOf(char)) then
                                            passesChecks = false
                                        end
                                    else
                                        passesChecks = false
                                    end
                                end

                                if passesChecks then smallestDistance3D = distance3D; potentialTarget = head end
                            end
                        end
                    end
                end
            end
        end
        
        aimbotTarget = potentialTarget
        if aimbotTarget then
            local newCFrame = CFrame.new(Camera.CFrame.Position, aimbotTarget.Position)
            
            if aimbotStrength >= 0.99 then
                Camera.CFrame = newCFrame
            else
                Camera.CFrame = Camera.CFrame:Lerp(newCFrame, aimbotStrength)
            end
        end
    end
    -- =================================================================
    -- [END OF UPDATED AIMBOT FUNCTION]
    -- =================================================================

    local aimbotToggle = AimbotFovTab:AddToggle("Aimbot"); local rapidFireToggle = AimbotFovTab:AddToggle("Rapid Fire"); rapidFireToggle.Visible = false; local accurateShotsToggle = AimbotFovTab:AddToggle("Accurate Shots"); accurateShotsToggle.Visible = false; lockOnButtonToggle = AimbotFovTab:AddToggle("Lock On Button"); lockOnButtonToggle.Visible = false; local showFovToggle = AimbotFovTab:AddToggle("Show FOV Circle"); showFovToggle.Visible = false; local wallCheckToggle = AimbotFovTab:AddToggle("Wall Check"); wallCheckToggle.Visible = false; local teamCheckToggle = AimbotFovTab:AddToggle("Team Check"); teamCheckToggle.Visible = false; local fovRadiusSlider = AimbotFovTab:AddSlider({Text="FOV Radius", Min=50, Max=500, Default=150}); fovRadiusSlider.Visible = false; local aimbotDistanceSlider = AimbotFovTab:AddSlider({Text="Max Distance", Min=50, Max=1500, Default=500}); aimbotDistanceSlider.Visible = false; local aimbotStrengthSlider = AimbotFovTab:AddSlider({Text="Aimbot Strength", Min=0, Max=1000, Default=100}); aimbotStrengthSlider.Visible = false
    aimbotToggle:FindFirstChild("State").Changed:Connect(function(enabled) aimbotEnabled = enabled; local subOptionsVisible = enabled; for _, ui in ipairs({rapidFireToggle, accurateShotsToggle, lockOnButtonToggle, showFovToggle, wallCheckToggle, teamCheckToggle, fovRadiusSlider, aimbotDistanceSlider, aimbotStrengthSlider}) do ui.Visible = subOptionsVisible end; if enabled then RunService:BindToRenderStep("AimbotUpdate", Enum.RenderPriority.Camera.Value + 1, aimbotLoop) else RunService:UnbindFromRenderStep("AimbotUpdate"); aimbotTarget = nil; DestroyLockOnScreenButton(); if lockOnButtonToggle:FindFirstChild("State").Value then lockOnButtonToggle:FindFirstChild("State").Value = false end; if rapidFireToggle:FindFirstChild("State").Value then rapidFireToggle:FindFirstChild("State").Value = false end; if accurateShotsToggle:FindFirstChild("State").Value then accurateShotsToggle:FindFirstChild("State").Value = false end; if fovCircleDrawing then pcall(function() fovCircleDrawing:Destroy() end); fovCircleDrawing = nil end end end)
    rapidFireToggle:FindFirstChild("State").Changed:Connect(function(enabled) isRapidFireEnabled = enabled; if LocalPlayer.Character then HandleCharacter(LocalPlayer.Character) end end); accurateShotsToggle:FindFirstChild("State").Changed:Connect(function(enabled) isAccurateShotsEnabled = enabled; if LocalPlayer.Character then HandleCharacter(LocalPlayer.Character) end end); lockOnButtonToggle:FindFirstChild("State").Changed:Connect(function(enabled) if enabled then CreateLockOnScreenButton() else DestroyLockOnScreenButton() end end); showFovToggle:FindFirstChild("State").Changed:Connect(function(enabled) showFovCircle = enabled; if enabled and not fovCircleDrawing and Drawing then fovCircleDrawing = Drawing.new("Circle"); fovCircleDrawing.Thickness = 1; fovCircleDrawing.NumSides = 64; fovCircleDrawing.Color = Color3.new(1, 1, 1); fovCircleDrawing.Filled = false; fovCircleDrawing.Radius = fovCircleRadius; fovCircleDrawing.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2) end; if fovCircleDrawing then fovCircleDrawing.Visible = enabled end end); wallCheckToggle:FindFirstChild("State").Changed:Connect(function(enabled) wallCheckEnabled = enabled end); teamCheckToggle:FindFirstChild("State").Changed:Connect(function(enabled) teamCheckEnabled = enabled end); fovRadiusSlider:FindFirstChild("State").Changed:Connect(function(value) fovCircleRadius = value; if fovCircleDrawing then fovCircleDrawing.Radius = value end end); aimbotDistanceSlider:FindFirstChild("State").Changed:Connect(function(value) aimbotMaxDistance = value end); 
    
    -- [CORRECTED AIMBOT STRENGTH LINE]
    aimbotStrengthSlider:FindFirstChild("State").Changed:Connect(function(value) aimbotStrength = value / 1000 end)
    
    if LocalPlayer.Character then HandleCharacter(LocalPlayer.Character) end; LocalPlayer.CharacterAdded:Connect(HandleCharacter)

    -- Teleport Tab
    local TeleportTab = Window:AddTab("Teleport");
    local allTeleportLocations = {
        Outside = {
            {Name="Criminal Base", CFrame=CFrame.new(745.9, -0.9, -473.2)},
            {Name="Gas Station", CFrame=CFrame.new(308.1, 5.3, -611.0)},
            {Name="Barn", CFrame=CFrame.new(33.5912628, 10.0311041, 395.669403, 0.21937415, -2.87638127e-08, -0.975640833, 1.04137676e-07, 1, -6.06647443e-09, 0.975640833, -1.00270135e-07, 0.21937415)}
        },
        Prison = {
            {Name="Yard", CFrame=CFrame.new(59.2, 10.1, -136.7)},
            {Name="Security Room", CFrame=CFrame.new(224.2, 23.0, -157.0)},
            {Name="Cafeteria", CFrame=CFrame.new(66.7, 11.2, 31.7)},
            {Name="Checkpoint", CFrame=CFrame.new(-4.5, 22.1, -24.9)},
            {Name="Med Bay", CFrame=CFrame.new(137.3, 11.2, -162.5)},
            {Name="Directors Office", CFrame=CFrame.new(120.523872, 23.0880585, -101.480034, -0.996506214, -7.14903803e-10, -0.0835184902, -1.22781407e-09, 1, 6.08991524e-09, 0.0835184902, 6.17118356e-09, -0.996506214)},
            {Name="Gym", CFrame=CFrame.new(30.7318707, 22.1708984, -1.58649516, -0.534740806, -9.38145206e-09, 0.845016122, 1.5259138e-08, 1, 2.07583444e-08, -0.845016122, 2.39945521e-08, -0.534740806)},
            {Name="Library", CFrame=CFrame.new(-30.1708336, 11.2254019, 3.59955359, 0.973081648, -1.8039751e-08, -0.230460614, 3.96898585e-08, 1, 8.93068943e-08, 0.230460614, -9.60498454e-08, 0.973081648)},
            {Name="Vents", CFrame=CFrame.new(47.2205162, -8.8703413, -63.9462776, 0.053843759, 1.04880968e-07, -0.998549402, 5.04200663e-08, 1, 1.07752079e-07, 0.998549402, -5.61487035e-08, 0.053843759)}
        },
        Blocks = {
            {Name="Max Security", CFrame=CFrame.new(87.0, -8.8, -137.1)},
            {Name="Min/Med Security", CFrame=CFrame.new(-1.5, 11.2, -55.4)},
            {Name="Solitary", CFrame=CFrame.new(144.9, -8.8, -41.6)}
        }
    }
    for categoryName, locations in pairs(allTeleportLocations) do TeleportTab:AddLabel(categoryName); for _, loc in ipairs(locations) do TeleportTab:AddButton(loc.Name).MouseButton1Click:Connect(function() if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then LocalPlayer.Character.HumanoidRootPart.CFrame = loc.CFrame; BlindHubsUiLibrary.CreateNotification("Teleport", "Teleported to " .. loc.Name, 3) end end) end end

    -- Misc Tab
    local MiscTab = Window:AddTab("Misc"); MiscTab:AddLabel("World (Rejoin to restore)"); MiscTab:AddButton("Remove Doors").MouseButton1Click:Connect(function() local doorsFolder = Workspace.Map.Functional:FindFirstChild("Doors"); if doorsFolder then pcall(function() doorsFolder:Destroy() end); BlindHubsUiLibrary.CreateNotification("Misc", "Doors removed.", 3) else BlindHubsUiLibrary.CreateNotification("Error", "Could not find doors folder.", 3) end end); MiscTab:AddButton("Remove Vents").MouseButton1Click:Connect(function() local ventsFolder = Workspace.Map.Functional:FindFirstChild("Vents"); if ventsFolder then pcall(function() ventsFolder:Destroy() end); BlindHubsUiLibrary.CreateNotification("Misc", "Vents removed.", 3) else BlindHubsUiLibrary.CreateNotification("Error", "Could not find vents folder.", 3) end end); MiscTab:AddButton("Remove Spawnkill Barrier").MouseButton1Click:Connect(function() local barriersFolder = Workspace.Map.Functional.Invisible:FindFirstChild("SpawnkillBarriers"); if barriersFolder then pcall(function() barriersFolder:Destroy() end); BlindHubsUiLibrary.CreateNotification("Misc", "Spawnkill barriers removed.", 3) else BlindHubsUiLibrary.CreateNotification("Error", "Could not find spawnkill barriers.", 3) end end); MiscTab:AddButton("Remove Roof Kill").MouseButton1Click:Connect(function() local brickKill = Workspace.Map.Functional.Invisible:FindFirstChild("Brickkill"); if brickKill then pcall(function() brickKill:Destroy() end); BlindHubsUiLibrary.CreateNotification("Misc", "Roof kill part removed.", 3) else BlindHubsUiLibrary.CreateNotification("Error", "Could not find 'Brickkill' part.", 3) end end); MiscTab:AddLabel("Automation"); local isAutoPickupEnabled = false; local autoPickupToggle = MiscTab:AddToggle("Auto-Pickup Dropped Tools"); autoPickupToggle:FindFirstChild("State").Changed:Connect(function(enabled) isAutoPickupEnabled = enabled; if not enabled then return end; if type(fireclickdetector) ~= "function" and typeof(fireclickdetector) ~= "function" then BlindHubsUiLibrary.CreateNotification("Error", "'fireclickdetector' not available.", 5); isAutoPickupEnabled = false; autoPickupToggle:FindFirstChild("State").Value = false; return end; task.spawn(function() BlindHubsUiLibrary.CreateNotification("Automation", "Auto-pickup enabled.", 3); while isAutoPickupEnabled do task.wait(); local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart"); local droppedToolsFolder = Workspace:FindFirstChild("DroppedTools"); if hrp and droppedToolsFolder and #droppedToolsFolder:GetChildren() > 0 then local closestTool, minDistance = nil, math.huge; for _, tool in ipairs(droppedToolsFolder:GetChildren()) do local part = tool.PrimaryPart or tool:FindFirstChild("Handle") or tool:FindFirstChild("MainAttach"); if part then local distance = (hrp.Position - part.Position).Magnitude; if distance < minDistance then minDistance, closestTool = distance, tool end end end; if closestTool then local containerPart = closestTool:FindFirstChild("Handle") or closestTool:FindFirstChild("MainAttach"); if containerPart then hrp.CFrame = containerPart.CFrame * CFrame.new(0, 3, 0); task.wait(0.5); local clickDetector = containerPart:FindFirstChildOfClass("ClickDetector"); if clickDetector then fireclickdetector(clickDetector); task.wait(0.5) end end end else task.wait(1) end end end) end); MiscTab:AddLabel("Visuals"); local xrayToggle = MiscTab:AddToggle("X-Ray"); local xrayDescendantConn = nil; local function setXray(enabled) if enabled then for _, v in ipairs(Workspace:GetDescendants()) do if v:IsA("BasePart") and not v:IsDescendantOf(LocalPlayer.Character) then v.LocalTransparencyModifier = 0.75 end end; xrayDescendantConn = Workspace.DescendantAdded:Connect(function(v) if v:IsA("BasePart") and not v:IsDescendantOf(LocalPlayer.Character) then v.LocalTransparencyModifier = 0.75 end end) else if xrayDescendantConn then xrayDescendantConn:Disconnect(); xrayDescendantConn = nil end; for _, v in ipairs(Workspace:GetDescendants()) do if v:IsA("BasePart") then v.LocalTransparencyModifier = 0 end end end end; xrayToggle:FindFirstChild("State").Changed:Connect(setXray); local brightnessToggle = MiscTab:AddToggle("Full Brightness"); local originalLightingProps = nil; brightnessToggle:FindFirstChild("State").Changed:Connect(function(value) if value then if not originalLightingProps then originalLightingProps = {Ambient=Lighting.Ambient, OutdoorAmbient=Lighting.OutdoorAmbient, Brightness=Lighting.Brightness, GlobalShadows=Lighting.GlobalShadows} end; pcall(function() Lighting.Ambient = Color3.fromRGB(180,180,180); Lighting.OutdoorAmbient = Color3.fromRGB(180,180,180); Lighting.Brightness = 1.5; Lighting.GlobalShadows = false end) else if originalLightingProps then pcall(function() Lighting.Ambient = originalLightingProps.Ambient; Lighting.OutdoorAmbient = originalLightingProps.OutdoorAmbient; Lighting.Brightness = originalLightingProps.Brightness; Lighting.GlobalShadows = originalLightingProps.GlobalShadows end) end end end)

    -- Settings Tab
    local SettingsTab = Window:AddTab("Settings"); SettingsTab:AddLabel("Theme"); if SettingsTab.AddDropdown then local themeNames = {}; for name in pairs(Themes) do table.insert(themeNames, name) end; table.sort(themeNames); local themeDropdown = SettingsTab:AddDropdown({Text="Select Theme", Options=themeNames}); themeDropdown:FindFirstChild("State").Changed:Connect(function(newValue) Window:SetTheme(newValue) end) else SettingsTab:AddLabel("Themes not supported by this UI Library.") end; SettingsTab:AddSeparator(); SettingsTab:AddLabel("Visual Settings"); local transparencySlider = SettingsTab:AddSlider({Text="UI Transparency", Min=0, Max=100, Default=55}); transparencySlider:FindFirstChild("State").Changed:Connect(function(newValue) Window.defaultTransparency = 1 - (newValue/100); if Window.MainFrame and not Window.isOpaque then TweenService:Create(Window.MainFrame, TweenInfo.new(0.3), {BackgroundTransparency=Window.defaultTransparency}):Play() end end); local opacityToggle = SettingsTab:AddToggle("Opaque UI"); opacityToggle:FindFirstChild("State").Changed:Connect(function(newValue) Window.isOpaque=newValue; if Window.MainFrame then local goal={BackgroundTransparency=newValue and 0 or Window.defaultTransparency}; TweenService:Create(Window.MainFrame, TweenInfo.new(0.3), goal):Play() end end); local resetButton = SettingsTab:AddButton("Reset Settings"); resetButton.MouseButton1Click:Connect(function() if Window.ResetSettings then Window:ResetSettings(); BlindHubsUiLibrary.CreateNotification("Settings", "All settings have been reset.", 3) end end); SettingsTab:AddSeparator(); local debugInfoGui = nil; local debugInfoConnection = nil; SettingsTab:AddLabel("Utility"); SettingsTab:AddToggle("Debug Info"):FindFirstChild("State").Changed:Connect(function(enabled) if enabled and not debugInfoGui then debugInfoGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui); local frame = Instance.new("Frame", debugInfoGui); frame.Size, frame.BackgroundColor3, frame.BackgroundTransparency = UDim2.fromOffset(150, 60), Color3.new(0, 0, 0), 0.5; local layout = Instance.new("UIListLayout", frame); layout.Padding = UDim.new(0, 5); local fps = Instance.new("TextLabel", frame); fps.Size, fps.Text, fps.TextColor3, fps.BackgroundTransparency = UDim2.new(1, 0, 0, 15), "FPS: 0", Color3.new(1, 1, 1), 1; local ping = Instance.new("TextLabel", frame); ping.Size, ping.Text, ping.TextColor3, fps.BackgroundTransparency = UDim2.new(1, 0, 0, 15), "Ping: 0", Color3.new(1, 1, 1), 1; if debugInfoConnection then debugInfoConnection:Disconnect() end; debugInfoConnection = RunService.Heartbeat:Connect(function() if debugInfoGui and debugInfoGui.Parent then fps.Text = "FPS: " .. math.floor(Workspace:GetRealPhysicsFPS()); ping.Text = "Ping: " .. math.floor(LocalPlayer:GetNetworkPing() * 1000) .. "ms" end end) elseif not enabled and debugInfoGui then if debugInfoConnection then debugInfoConnection:Disconnect(); debugInfoConnection = nil end; pcall(function() debugInfoGui:Destroy() end); debugInfoGui = nil end end); SettingsTab:AddButton("Infinite Yield").MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))() end)

    -- Background Loops
    RunService.RenderStepped:Connect(function()
        if PlayerInfoConfig.Enabled then
            local lpHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not lpHRP then return end
            for p, cache in pairs(playerInfoCache) do
                local tHRP = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                local h = p.Character and p.Character:FindFirstChildOfClass("Humanoid")
                if tHRP and h and cache.textLabel and cache.textLabel.Parent then
                    cache.textLabel.Text = string.format("%s\nHealth: %.0f | Dist: %.0f", p.Name, h.Health, (lpHRP.Position - tHRP.Position).magnitude)
                    cache.textLabel.TextColor3 = p.TeamColor.Color
                end
            end
        end
        if highlightESPEnabled then
            for p, h in pairs(highlights) do
                if p and p.Parent and h and h.Parent then
                    h.FillColor, h.OutlineColor = p.TeamColor.Color, p.TeamColor.Color
                end
            end
        end
        if BoxESPEnabled then
            for p, l in pairs(BoxESPObjects) do
                local char, hrp, hum, head = p.Character, p.Character and p.Character:FindFirstChild("HumanoidRootPart"), p.Character and p.Character:FindFirstChildOfClass("Humanoid"), p.Character and p.Character:FindFirstChild("Head")
                if p and p.Parent and hrp and hum and hum.Health > 0 and head then
                    local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
                    if onScreen then
                        local headPos = Camera:WorldToViewportPoint(head.Position)
                        local dist = math.clamp((Vector2.new(headPos.X, headPos.Y) - Vector2.new(pos.X, pos.Y)).magnitude, 2, math.huge)
                        local function setPoints(item)
                            item.PointA = Vector2.new(pos.X + dist, pos.Y - dist * 2)
                            item.PointB = Vector2.new(pos.X - dist, pos.Y - dist * 2)
                            item.PointC = Vector2.new(pos.X - dist, pos.Y + dist * 2)
                            item.PointD = Vector2.new(pos.X + dist, pos.Y + dist * 2)
                        end
                        setPoints(l.box); setPoints(l.black)
                        l.box.Color = p.TeamColor.Color
                        BoxVis(true, l)
                    else
                        BoxVis(false, l)
                    end
                else
                    BoxVis(false, l)
                end
            end
        end
        if tracersEnabled then
            for p, t in pairs(tracerDrawings) do
                local hrp = p and p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local pos, on = Camera:WorldToViewportPoint(hrp.Position)
                    if on then
                        t.Color, t.From, t.To, t.Visible = p.TeamColor.Color, Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y), Vector2.new(pos.X, pos.Y), true
                    else
                        t.Visible = false
                    end
                else
                    t.Visible = false
                end
            end
        end
        if fovCircleDrawing and showFovCircle then
            fovCircleDrawing.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
        end
    end)
    
    RunService.Heartbeat:Connect(function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
            local h = LocalPlayer.Character.Humanoid
            if walkspeedToggle:FindFirstChild("State").Value then
                h.WalkSpeed = walkspeedSlider:FindFirstChild("State").Value
            end
            if jumpPowerToggle:FindFirstChild("State").Value then
                h.JumpPower = jumpPowerSlider:FindFirstChild("State").Value
            end
        end
    end)

    Window:SetTheme(Window.CurrentThemeName or "Orange")
    print("BlindHubOfficial loaded successfully "); print("Welcome to BlindHubOfficial!")
end

-- ===================================================================
-- SCRIPT ENTRY POINT
-- ===================================================================
-- Start the key system first instead of the welcome screen directly
CreateKeySystemUI()
